<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="fragments.html :: headerfiles">
</head>
<body>
	<header th:insert="fragments.html :: nav"></header>
	<div class="container">
	<div class="row my-5">
			<div class="list-group list-group-flush col-5">
				<a class="list-group-item list-group-item-action" 
					href="#" th:href="@{/manager/category-form}">Manage Category</a>
				<a class="list-group-item list-group-item-action" 
					href="#" th:href="@{/manager/product-form}">Manage Product</a>
				<a class="list-group-item list-group-item-action" 
					href="#" th:href="@{/admin/add-user}">Add Admin</a>
				<a class="list-group-item list-group-item-action" 
					href="#" th:href="@{/admin/user-list}">User/Admin List</a>
			</div>

		<table class="table my-5">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">First Name</th>
					<th scope="col">Last Name</th>
					<th scope="col">Email</th>
					<th scope="col">Role</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user : ${userList}">
					<th scope="row" th:text="${user.userId}"></th>
					<td th:text="${user.firstName}"></td>
					<td th:text="${user.lastName}"></td>
					<td th:text="${user.email}"></td>
					<td th:text="${user.role}"></td>
					<td>
						<a href="#" th:href="@{'/admin/delete-User/'+ ${user.userId}}" 
						class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		
	</div>
	</div>
</body>
</html>