<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles">
<title>Log in</title>
</head>
<body>
<img src="https://media.istockphoto.com/photos/-picture-id1311934969?b=1&k=20&m=1311934969&s=170667a&w=0&h=UQ3F8CE5zam5mT5swIliZ9nO7dhX4ZzsALMufFdv6Ys=" width ="100%"/>
	<div class="container">
		<div
			style="width: 1000px; margin-left: auto; margin-right: auto; margin-top: -800px; padding: 24px; background-color: #B3E5FC;">
			<div class="card">
				<div class="card-header">
					<i class="fa fa-user"></i> Contact us
				</div>
				
				
				
				
				
				<div class="card-block" style="padding: 24px;">
					<form th:action="@{/login}" method="post">
						<fieldset>
							
							
							<div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Surkhet, NP12</div>
          <div class="text-two">Birendranagar 06</div>
        </div>
        </br>
        <div class="phone details">
          <i class="fas fa-phone"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0098 9893 5647</div>
          <div class="text-two">+0096 3434 5678</div>
        </div>
         </br>
<div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">shopme@gmail.com</div>
          <div class="text-two">info.shopme@gmail.com</div>
        </div>
        </br>
        
        
      <form action="#">
        <div class="input-box" padding:4px;>
          <input type="text" placeholder="Enter your name">
        </div>
        </br>
        <div class="input-box">
          <input type="text" placeholder="Enter your message">
        </div>
        <div class="input-box message-box">
          </br>
        </div>
        <div class="button" style="margin-top: 12px;">
           <a href="thankyou" type="button" class="btn btn-primary">SEND NOW</a>
     
        </div>
      </form>
      
							
						
				</div>
			</div>
		</div>
	</div>
</body>
</html>
