<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles">
<title>Reset Password</title>
</head>
<body>
	<img src ="https://www.redspider.ae/wp-content/uploads/2020/06/Fotolia_207963156_Subscription_Monthly_M-1200x0-c-default-1.jpg" width="100%"/>

	<div class="container">
		<div
			style="width: 700px; margin-left: auto; margin-right:  100px auto; margin-top: -800px; padding: 24px; background-color: #B3E5FC;">
			<div class="card">
			
				<div class="card-header">
					<i class="fa fa-user"></i> Reset Password
				</div>
				<br>
				           <div class="form-group">
								<label for="password">Password</label> <input type="password"
									class="form-control" id="password" name="password"
									placeholder="Password">
							</div>
							
							<div class="form-group">
								<label for="confirmPassword">Confirm Password</label> <input type="password"
									class="form-control" id="confirmPassword" name="confirmPassword"
									placeholder="Password">
							</div>
							</br>
				<div class="form-actions" style="margin-top: 12px;">
								
			  <a href="login" type="button" class="btn btn-primary">Reset Password </a>
			  </br>
			  </br>
			  
			  
			  
          
							</div>
						
			</div>
		</div>
	</div>
</body>
</html>
