# Database Configure
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/shoponline
spring.datasource.username=root
spring.datasource.password=Root@12345

# Hibernate configuration  create-drop update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

#For Multipart
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=1024MB

#For google
spring.security.oauth2.client.registration.google.client-id=927952098718-pdikbqslk77g3jv2c70c27276la0336c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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      
            
